.product-grid-section h2 {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: 0px;
  text-align: center;
  padding: 0 16px;
  color: #000;
}

.product-grid-section .product-grid-wrapper {
  display: grid;
  gap: 4px;
  padding: 20px 16px 23px 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}

.product-grid-section .product-grid {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.product-grid-section .product-grid .image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.product-grid-section .product-grid .product-image {
  object-position: unset !important;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
}

.product-grid-section .product-grid .modal-toggle {
  all: unset;
  background: transparent;
  cursor: pointer;
  height: max-content;
  display: flex;
}

@media (min-width: 960px) {
  .product-grid-section h2 {
    text-align: left;
    padding: 0 51px;
    color: #000;
    font-weight: 400;
    font-size: 36px;
    line-height: 43.2px;
  }

  .product-grid-section .product-grid-wrapper {
    gap: 20px;
    padding: 30px 51px 51px 51px;
    grid-template-columns: repeat(3, 1fr);
  }
}
